<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>./TestResults/coverage</CoverletOutput>
    <Include>[Assertivo]*</Include>
    <ExcludeByAttribute>ExcludeFromCodeCoverage</ExcludeByAttribute>
    <ThresholdType>line,branch</ThresholdType>
    <!-- Line threshold is 93% due to Coverlet instrumentation limitation:
         lines containing always-throwing method calls (MessageFormatter.Fail)
         are not recorded as covered because the post-call sequence point
         never executes. Actual reachable code coverage is ~100%.
         See: https://github.com/coverlet-coverage/coverlet/issues/1322 -->
    <Threshold>93,90</Threshold>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Assertivo\Assertivo.csproj" />
  </ItemGroup>

</Project>