# assertivo

./: .editorconfig  .gitignore  Assertivo.slnx  Directory.Build.props  README.md  SECURITY.md
.github/agents/: copilot-instructions.md
.github/workflows/: dotnet-semver-release.yml
.specify/: feature.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
specs/00001-assertion-library-core/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00001-assertion-library-core/checklists/: requirements.md  review.md
specs/00001-assertion-library-core/contracts/: public-api.md
specs/00002-nuget-packaging/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00002-nuget-packaging/checklists/: requirements-quality.md  requirements.md
specs/00018-should-type-dispatch/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00018-should-type-dispatch/checklists/: api.md  requirements.md
specs/00018-should-type-dispatch/contracts/: public-api.md
specs/00021-fix-dict-not-be-null/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00023-all-elements-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00025-sequence-equal/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00026-task-should-assertions/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00027-async-enumerable-throw/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00028-not-be-assertion/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00029-contain-predicate/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00030-not-be-empty/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00031-not-be-same-as/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00045-fix-be-empty-double-enumeration/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00049-float-double-decimal-should/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/00050-numeric-comparisons/: plan.md  quickstart.md  research.md  spec.md  tasks.md
src/Assertivo/: AssertionConfiguration.cs  AssertionFailedException.cs  AssertionFailure.cs  Assertivo.csproj  BooleanAssertions.cs  MessageFormatter.cs  ObjectAssertions.cs  Should.cs  StringAssertions.cs
src/Assertivo/Collections/: AllSatisfyFailureFormatter.cs  GenericCollectionAssertions.Equal.cs  GenericCollectionAssertions.NotBeEmpty.cs  GenericCollectionAssertions.cs  GenericDictionaryAssertions.cs
src/Assertivo/Exceptions/: ActionAssertions.cs  AsyncEnumerableAssertions.cs  AsyncFunctionAssertions.cs  ExceptionAssertions.cs  TaskAssertions.cs
src/Assertivo/Numeric/: NumericAssertions.cs
src/Assertivo/Primitives/: AndConstraint.cs  AndWhichConstraint.cs
tests/Assertivo.Benchmarks/: Assertivo.Benchmarks.csproj  Program.cs
tests/Assertivo.Tests/: ActionAssertionsTests.cs  AllSatisfyApiSurfaceGuardsTests.cs  AllSatisfyAssertionsTests.cs  AllSatisfyDiagnosticsTests.cs  AllSatisfyEnumerationFailureTests.cs  AllSatisfyIndexAwareEdgeCasesTests.cs  AllSatisfyIndexAwareTests.cs  AllSatisfyLargeFailureTests.cs  Assertivo.Tests.csproj  AsyncEnumerableAssertionsTests.cs  AsyncFunctionAssertionsTests.cs  BooleanAssertionsTests.cs  ChainingTests.cs  CollectionAssertionsTests.cs  DictionaryAssertionsTests.cs  EqualAssertionsTests.cs  ExceptionAssertionsTests.cs  MessageFormatterTests.cs  NumericAssertionsTests.cs  ObjectAssertionsTests.cs  ShouldDispatchTests.cs  StringAssertionsTests.cs  TaskAssertionsTests.cs
tests/Assertivo.Tests/TestUtilities/: FailingIndexParser.cs  ThrowingEnumerable.cs
(+39 files in other folders)
